# TareaWebServicesClient

./: nb-configuration.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/com/aerolinea/control/: ControlAvion.java
src/main/java/com/aerolinea/entidad/: Aviones.java
src/main/webapp/avion/: avionForm.xhtml  avionLista.xhtml
src/wsdl/localhost_8085/WebServices/: wsAvion.tester  wsAvion.wsdl  wsAvion.wsds  wsAvion.xsd_1.xsd
